Manifest-Version: 1.0
Built-By: AniDipannita
Build-Jdk: 17.0.5
Class-Path: hibernate-core-5.6.14.Final.jar jboss-logging-3.4.3.Final.ja
 r javax.persistence-api-2.2.jar byte-buddy-1.12.18.jar antlr-2.7.7.jar 
 jboss-transaction-api_1.2_spec-1.1.1.Final.jar jandex-2.4.2.Final.jar c
 lassmate-1.5.1.jar javax.activation-api-1.2.0.jar hibernate-commons-ann
 otations-5.1.2.Final.jar jaxb-api-2.3.1.jar jaxb-runtime-2.3.1.jar txw2
 -2.3.1.jar istack-commons-runtime-3.0.7.jar stax-ex-1.8.jar FastInfoset
 -1.2.15.jar mysql-connector-java-8.0.28.jar protobuf-java-3.11.4.jar
Main-Class: com.swing.studentmanagement.StudentSwing
Created-By: Maven Integration for Eclipse

